.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo h1 {
  font-size: 28px;
  margin-bottom: 4px;
}

.header-subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.favorites-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.favorites-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.favorites-button.active {
  background: white;
  color: #667eea;
}

.favorites-badge {
  background: #ff4757;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .header-logo h1 {
    font-size: 20px;
  }
  
  .favorites-text {
    display: none;
  }
}